{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "lixin-videos",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-01",
  "routes": [
    {
      "pattern": "videos.lixin.dev",
      "custom_domain": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "VIDEOS",
      "bucket_name": "videos"
    }
  ]
}
