{
  "name": "lixin-dev",
  "private": true,
  "workspaces": [
    "tools",
    "videos"
  ],
  "scripts": {
    "tools:dev": "npm run dev -w tools",
    "tools:build": "npm run build -w tools",
    "tools:build:cf": "npm install && npm run tools:build",
    "tools:preview": "npm run preview -w tools",
    "videos:deploy": "npm run deploy -w videos",
    "videos:upload": "npm run upload -w videos"
  }
}
